:root {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    /* max-width: 1200px; */
}

/* headings font property */

h1,
h2,f
h3,
h4 {
    letter-spacing: 80;
    font-family: Lato
}

p {
    font-family: roboto;
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none;
}

/* section {
    padding-top: 50px;
    padding-bottom: 50px;
} */

/* End of text styles */


/* nav start  */

.nav-item {
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}

.nav-link {
    font-family: 'Segoe UI';
    color: 
    #a26565;
}

/* nav end  */

/* Nav animation */
.nav-animation .nav-item {
    transition: 0.5s;
    margin-right: 10px;
}
.nav-animation .nav-item .nav-link {
    position: relative;
    display: block; 
    padding: 5px;
    /* text-transform: uppercase; */
    transition: 0.5s;
    /* background: #baf; */
}
.nav-animation:hover .nav-item .nav-link{
     transform: scale(.8);
     opacity: 1;
     /* filter: blur(.6px); */
}
.nav-animation .nav-item .nav-link:hover{
    transform: scale(1.2);
    opacity: 1;
    filter: blur(0);
    color: #fff;
}
 .nav-animation .nav-item .nav-link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#76f;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}
.nav-animation .nav-item .nav-link:hover:before{
     transition: transform 0.5s;
     transform-origin: top;
     transform: scaleX(1);
} 

/* end of nav styling*/

/* jumbo section  */

/* .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
} */

#top {
    padding: 50px 30px 200px 30px;
}

.jumbo>h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 80px;
    color: #534d4d;
}

.jumbo>p {
    font-size: 20px;
    line-height: 32px;
    color: #534d4d;
}

.btn {
    font-family: Poppins;
    font-weight: normal;
    height: 50px;
    padding: 5px;
    border-radius: 117px;
}

.top-right {
    display: none;
}

.people {
    padding: 0;
}


/* end of jumbo section  */


/* service */

#services {
    /* min-height: 300px; */
    background-color: #fbfcfd;
    padding: 50px 70px;
    margin: 0;
    padding-bottom: 0;
}

#services>h2 {
    color: #0177b7;
    font-weight: 700;
    text-transform: uppercase;
}

#services>h3 {
    color: #5a5454;
    text-transform: capitalize;
    line-height: 80px;
}

#services>p {
    color: #747474;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
}

.service-blurb {
    background-color: #FBFCFD;
}
.blurbs {
    border-radius: 40px;
    color: #fff;
    text-align: center;
    /* margin: 30px 25px; */
}
.blurbs.branding {
    background-image: linear-gradient(#0177B7, #0177B7);
}
.blurbs.ui-ux{
    background-image: linear-gradient(#41A548, #80D64F);
}
.blurbs.web-design {
    background-image: linear-gradient(180deg, #fadb00, #76d913);
}

.blurbs.video-ani {
    background-image: linear-gradient(180deg, #e2378e, #64385b);
}

.blurbs.blank {
    background-image: linear-gradient(180deg, #ff8088, #984141);
}

.blurbs object {
    width: 80px;
    height: 80px;
    margin: 0
}

.blurbs h3 {
    /* margin-top: 48px; */
    font-size: 22px;
    font-weight: normal;
    line-height: 54px;
}

.blurbs p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    font-family: Lato;
    line-height: 26px;
}

.blurbs a {
    color: #fff;
}

.read {
    font-size: 15px;
    font-weight: 500;
    border: 2px #fff solid;
    border-radius: 23px;
    padding: 5px 15px;
    margin-top: 30px;
    line-height: 60px;
}

/* start of  branding services grid */
.craviti-services{
    display: grid;
    grid: 1fr / 1fr;
    grid-gap: 80px 0px;
    

}

 .craviti-services .services {
    display: grid;
    grid: 1fr / 1fr 1fr;
    text-align: left;
    /* width: 60%; */
    margin: 0 auto;
    
} 
.craviti-services .services svg {
    color: #08f;
    margin: 0 auto;
    padding-top: 40px;
    font-size: 20em;
}
.craviti-services .services h3 {
    margin-bottom: 20px;
    padding-top: 20px;
    font-weight: 700;
}
.craviti-services .services p {
    font-size: 20px;
    line-height: 2em;
}
/* end of  branding services grid */

/* end of Service  */

/* start of video section  */
.unrow {
    margin: 0;
}
#craviti-intro {
    margin: 0 auto;
    align-content: center;
    padding: 50px;
    width: 100vw;
}

.craviti-video {
    background-color:#0177B7;
    border: solid #707070;
    border-radius: 40px;
    border-width: 1px;
    width: 80vw;
    height: 230px;
    float: right;
    margin: 30px auto;
}

.intro-desc {
    padding: 5px 50px;
}

.intro-desc>h2 {
    font-size: 22px;
    line-height: 28px;
    text-align: justify;
    color: #5a5454;
}

.intro-desc>p {
    font-size: 18px;
    line-height: 28px;
    color: #747474;
}

.intro-desc a {
    color: #0177B7;
}


/* End of video section  */


/* Portfolio Section  */

#portfolio {
    background-color: #fbfcfd;
    padding: 100px 30px;
    margin: 0 auto;
}

/* #portfolio-inner {
    max-width: 1200px;
    display: flex;
    padding: 50px 100px;
    margin: 0 auto;
} */

.filter-prop {
    min-width: 300px;
    margin: 5px 20px 0 0;
}

.port-nav {
    font-size: 18px;
    margin: 3px 10px;
    cursor: pointer;
}

.port-nav:hover {
    border-bottom: 2px solid #007bff;
    color: #007bff
}

.active:hover {
    border-bottom: 2px solid #007bff;
    color: #007bff;
}


/* from w3  */

/* Create three equal columns that floats next to each other */

.column {
    float: left;
    width: 33.33%;
    display: none;
    /* Hide columns by default */
}


/* Clear floats after rows */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Content */

.content {
    background-color: white;
    padding: 10px;
}


/* The "show" class is added to the filtered elements */

.show {
    display: block;
}


/* End of Portfolio Section  */


/* our success section  */

.success-head {
    margin-top: 120px;
    margin-bottom: 80px;
}

.success-head>h2 {
    text-align: center;
    font-size: 38px;
    line-height: 80px;
    font-weight: 700;
    color: #5a5454;
}

.success-head>p {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    line-height: 80px;
    color: #747474;
}

.success {
    margin: 60px 50px;
    text-align: center;
    box-sizing: border-box;
}

.success .success-fig {
    width: 100%;
    margin: 10px auto 20px;
    /* max-height: 340px; */
}

.success-inner {
    border-radius: 45px;
    box-shadow: 0 40px 40px #c5c3f9;
    width: 300px;
    height: 300px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding: 30px 60px;
}

div.success-title {
    border-radius: inherit;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    width: 180px;
    height: 180px;
    font-size: 38px;
    font-weight: bold;
    line-height: 28px;
}

.project {
    background-image: linear-gradient(135deg, #33b9d5, #2881b2);
}

.happy-cli {
    background-image: linear-gradient(135deg, #fe9aa9, #e2378e);
}

.return-cli {
    background-image: linear-gradient(135deg, #fbc9a4, #db4026);
}

p.success-desc {
    margin: 20px;
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
    font-family: Lato;
    color: #4b647e;
}


/* end of our success  */


/* Testimonial section  */

#testimonial {
    margin: 0;
    /* width: 100%; */
    background-color: #0c0f32
}

.testimonial {
    padding: 50px 50px;
    text-align: center;
    color: #fff;
}

.testimonial-foot{
    text-align: left;
}

h2.testimonial-head {
    font-family: Lato;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
}

p.testimonial-desc {
    line-height: 80px;
    font-size: 18px;
    color: rgba(255, 255, 255, .3)
}


/* icon design */

.review {
    margin: 150px auto;
}

.review-icon {
    width: 180px;
    height: 180px;
    background-color: #666;
    overflow: hidden;
    clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

/* icon end  */


/* End  of Testimonial  */


/* start oF work flow */
.workflow

#workflow{
    /* padding-top: 111px; */
    background-color: #FBFCFD;
    /* width: 100%; */
}
/* .w1 {
    padding: 40px 20px 20px 60px;
} */
.w1 img {
    width: 100%;
}
/* .w2 {
    padding: 40px 0 0 80px;
    
} */
.w2 div h3{
    font-size: 22px;
    font-weight: bold;
    font-family: 'lato';
    line-height: 28px;
    width: fit-content;
}
.w2 div p{
    font-size: 18px;
    font-weight: normal;
    line-height: 28px;
    width: fit-content;
}
.w3 {
    margin: 70px 0 0 15px;
}

.box .box-content p{
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #747474;
    }
.box .box-content h4 {
    font-size: 20px;
    font-weight: normal;
    line-height: 25px;
}
.circle{
    height: 58px;
    width: 58px;
    border-radius: 50%;
    text-align:center;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    line-height: 59px;
}
.box1 .circle {
    background-color: #0177B7;
}
.box2 .circle {
    background-color: #41A548;
    
}
.box3 .circle{
    background-color: #FADB00;
}
.box4 .circle {
    background-color: #E2378E;
}
.box5 .circle {
    background-color: #DB4026;
}
.box{
    /* padding: 15px; */
    width: 50%;
}
/* workflow */

/* workflow end*/

/* end of work flow */


/* Blog section begin */

#blog {
    background-color: #fbfcfd;
}

/* #blog {
    margin: 134px 0 0 0;
    padding: 50px 100px;
} */

.blog-head {
    text-align: center;
    color: #534d4d;
}
.blog-head p{
    line-height: 28px;
    font-size: 18px;
    font-weight: normal;
    font-family: 'roboto';
    color: #747474;
    margin: 20px auto;
    /* padding-top: 20px; */
}

.blog-content {
    margin: 50px auto;
    padding: 0 50px;
    box-sizing: content-box;
}

.blog-inner {
    padding: 0;
    margin: 30px 0;
}

.blog-post {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    box-shadow: 0 40px 40px #c5c3f9;
}

.blog-post img {
    width: 100%;
    height: 200px;
}

.blog-text {
    margin: 0;
    padding: 10px 20px;
}

.brands-client {
    margin: 30px auto;
    display: flex;
    margin-bottom: 60px;
    margin-left: 3  0px;

}

.brands-client img {
    margin: 10px auto;
    padding-right:30px;
}


/* blog section ends  */


/* footer sections  */
.container {
    max-width: 100vw;
}
footer{
    background-color: #000;
    color: #fff;
}
.footer-sec {
    display: grid;
    padding-left: 20px;
    font-family: 'roboto';
}
.footer-sec img{
    margin-bottom: 46px;
}
.footer-sec div i{
    margin-right: 13px;
    height: 43px;
    width: 43px;
    font-size: 43px;
    color: #0A315A;
}
.footer-sec p{
    font-size: 14px;
    font-weight: normal;
    line-height: 28px;
    color: #747474;
}
.footer-bottom {
    padding-bottom: 30px;
    padding-top: 20px;
    font-size: 14px;
    font-weight: normal;
    font-family: 'roboto';
    line-height: 28px;
}


/* footer section Ends */



/* start slick-slider carousel  stlye rules */
    /* Slick Slider Css Ruls */

    .slick-slider {
        position: relative;
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent
      }
      
      .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0
      }
      
      .slick-list:focus {
        outline: none
      }
      
      .slick-list.dragging {
        cursor: hand
      }
      
      .slick-slider .slick-track,
      .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
      }
      
      .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block
      }
      
      .slick-track:before,
      .slick-track:after {
        display: table;
        content: ''
      }
      
      .slick-track:after {
        clear: both
      }
      
      .slick-loading .slick-track {
        visibility: hidden
      }
      
      .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px
      }
      
      .slick-slide.dragging img {
        pointer-events: none
      }
      
      .slick-initialized .slick-slide {
        display: block
      }
      
      .slick-loading .slick-slide {
        visibility: hidden
      }
      
      .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent
      }
      
      .img-fill {
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;
        text-align: center
      }
      
      .img-fill img {
        height: 100%;
        min-width: 100%;
        position: relative;
        display: inline-block;
        max-width: none
      }
      
      /* Slider Theme Style */
      
      .Container {
        padding: 0 15px;
      }
      
      .Container:after,
      .Container .Head:after {
        content: '';
        display: block;
        clear: both;
      }
      
      .Container .Head {
        /* font: 20px/50px NeoSansR; */
        color: #222;
        height: 52px;
        overflow: hidden;
        border-bottom:1px solid rgba(0,0,0,.25);
      }
      
      .Container .Head .Arrows {
        float: right;
      }
      
      .Container .Head .Slick-Next,
      .Container .Head .Slick-Prev {
        display: inline-block;
        width: 38px;
        height: 38px;
        margin-top: 6px;
        background: #2b2b2b;
        color: #FFF;
        margin-left: 5px;
        cursor: pointer;
        font: 18px/36px FontAwesome;
        text-align: center;
        transition: all 0.5s;
      }
      
      .Container .Head .Slick-Next:hover,
      .Container .Head .Slick-Prev:hover {
        background: #33687a;
      }
      
      .Container .Head .Slick-Next:before {
        content: '\f105'
      }
      
      .Container .Head .Slick-Prev:before {
        content: '\f104'
      }
      
      .SlickCarousel {
        margin: 0 -7.5px;
        margin-top: 10px;
      }
      
      .ProductBlock {
        padding: 0 7.5px;
      }
      
      .ProductBlock .img-fill {
        height: 200px;
      }
      
      .ProductBlock h3 {
        font-size: 15px/36px;
        color: #393939;
        margin-top: 5px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, .25);
      }
      
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
      }



/* media queries  */
/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { ... } */


@media (max-width: 760px) {
    .header {
        background: url(https://picsum.photos/800);
            background-size: auto;
        background-size: cover;
        box-shadow: inset 0 0 0 2000px 
    rgba(61, 57, 57, 0.8);
    color:
        #fff;
    }
 }


/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    #top {
        padding: 50px 30px 200px 30px;
        margin: 0 auto;
    }
    .top-right {
        display: contents;
    }
    .people {
        width: 415px;
        height: 450px;
        margin-top: 50px;
    }
    #workflow {
        padding-left: 45px;
    }
    .w1 {
        display: none;
    }
    .w2 h3{
        font-size: 1.55rem;
        line-height: 20px;
    }
    .w2 p{
        font-size: 16px;
        font-weight: normal;
    }
    .w3 {
        margin: 30px 0 0 0;
    }
    .circle{
        max-height: 58px;
        max-width: 58px;
    }
    .inro-desc {
        padding-right: 30px;
        padding-left: 45px;
    }
    .filter-class {
        display: flex;
    }
    .content {
        margin: 20px;
    }
    .success .success-fig {
        width: 100%;
        margin: 20px auto 20px;
        /* max-height: 340px; */
    }
    .review {
        margin: 50px auto;
    }

    /* craviti services */
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .mymenu {
        margin-left: 210px;
    }
    .top-right {
        display: contents;
    }
    .people {
        width: 450px;
        height: 450px;
        margin-top: 50px;
    }
    /* .blurbs {
        height: ;
    } */
    .w1 {
        display: contents;
    }
    .box .box-content p {
        font-size: 13px;
        line-height: 20px;
    }
    .box .box-content h4 {
        font-size: 18px;
        font-weight: normal;
        line-height: 21px;
    }
    .inro-desc {
        margin-top: 50px;
    }
    .filter-class {
        display: block;
    }
    .content {
        margin: 0;
    }
    div.success-title {
        /* width: 180px; */
        height: 150px;
    }
    .blog-text h3 {
        font-size: 1.5rem;
    }
    .footer-sec img {
        margin-bottom: 24px;
    }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .navbar {
        padding: 0.5rem 4rem;
    }
    .container {
        max-width: 1200px;
    }
    #top {
        padding: 50px 0 200px 60px;
        margin: 0 auto;
    }
    #workflow {
        padding-left: 60px;
        padding-right: 60px;
    }
    #video-intro {
        padding-left: 60px;
        padding-right: 60px;
    }
    #portfolio {
        padding-left: 60px;
        padding-right: 60px;
    }
    .testimonial {
        padding-left: 60px;
        padding-right: 60px;
    }
    #blog {
        padding-left: 60px;
        padding-right: 60px;
    }
    #footer {
        padding-left: 60px;
        padding-right: 60px;
    }
}

/* all media queries  */

